openapi: 3.0.0
info:
  version: v1
  title: ACME Banking API

paths: 
  /customers:
    description: |
      These are the customer records for our bank.
      Some are in-person customers, and some are
      virtual customers.

      The record displays contact information and other
      important details about the customer status.
    get:
      summary: Get Customers
      description: Retrieve customer records from the backing store
      responses:
        "200":
          description: 
        "500":
          description: 
    post:
      summary: Create Customer
      description: Create a new customer record in the backing store
      requestBody:
        content: {}
      responses:
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string
        "500":
          description:       
        "503":
          description: 

  /customers/{customer_id}:
    description: |
      The represents one customer record, identified by the URI parameter "customer_id"
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Get Customers by ID
      description: Return the customer record that matches ID
      responses:
        "200":
          description: 
        "500":
          description: 
        "404":
          description: 
    delete:
      summary: Delete Customer by ID
      description: Delete the customer record that matches ID - this merely ARCHIVES the record
      responses:
        "200":
          description: 
        "500":
          description: 
        "404":
          description: 
    put:
      summary: Update Customer by ID
      description: Update the customer record that matches ID
      responses:
        "200":
          description: 
        "500":
          description: 
        "404":
          description: 

  /customers/{customer_id}/accounts:
    description: This represents the set of accounts owned by the customer identifed by the URI parameter
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Get Accounts by Customer ID
      description: Retrieve account records belonging to the customer in customer_id
      responses:
        "200":
          description: 

  /accounts:
    post:
      summary: Create a new Account
      description: 
      requestBody:
        content: {}
      responses:
        "201":
          description:
          headers:
            Location:
              schema:
                type: string

  /accounts/{account_id}:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string    

  /accounts/{account_id}/transactions:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string     

  /transactions:
    post:
      summary: Create a new Account
      description: 
      requestBody:
        content: {}
      responses:
        "201":
          description:
          headers:
            Location:
              schema:
                type: string

  /transactions/{transaction_id}:
    parameters:
      - name: transaction_id
        in: path
        required: true
        schema:
          type: string     








